<snippet>
	<content><![CDATA[<field
	name="${1:field}"
	type="list"
	class="inputbox"
	label="${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(.+)/\U\1/g}_LABEL"
	description="${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(.+)/\U\1/g}_DESC"
	default="_self"
	size="1"
	filter="string">
	<option value="_self">JBROWSERTARGET_PARENT</option>
	<option value="_blank">JBROWSERTARGET_NEW</option>
</field>]]></content>
	<tabTrigger>field-listtarget</tabTrigger>
	<scope>text.xml</scope>
	<description>Joomla xml field</description>
</snippet>
